
ID: pramit
Admin Teams:
Team Name: hello
Team Name: SD20
Team Name: second
Team Name: chalega?
Non Admin Teams:
Name: Team Trello

ID: sai
Admin Teams:
Non Admin Teams:
Name: second
Name: chalega?

ID: harshit
Admin Teams:
Non Admin Teams:
Name: second

ID: hs@dell.com
Admin Teams:
Team Name: SD
Board: Software Design Board
Board: Done
Board: Doing
Board: To Do
Team Name: Team Trello
Board: Board1
Non Admin Teams:
Name: hello
Board: Trello Board
Name: SD20

ID: pra@sdef.com
Admin Teams:
Non Admin Teams:

ID: phshah@uh.edu
Admin Teams:
Team Name: pramit team
Board: new board
Non Admin Teams:
Name: pramit team

ID: xyz@uh.edu
Admin Teams:
Non Admin Teams:

ID: abc@dummy.com
Admin Teams:
Non Admin Teams:
Name: Sample Team

ID: pramit@gmail.com
Admin Teams:
Non Admin Teams:
Name: pramit team
