
Name: chalega? Admin: pramit
Website: I hope so
Description: please
Members:
sai
pramit

Name: second Admin: pramit
Website: second.com
Description: this is the new desc
Members:
harshit
pramit

Name: Team Trello Admin: hs
Website: www.google.com
Description: Project Management 
Members:
pramit
hs

Name: SD Admin: hs
Website: asfse
Description: ABCD
Members:
hs

Name: SD20 Admin: pramit
Website: sd20.com
Description: Software Design team 20
Members:
hs
pramit

Name: hello Admin: pramit
Website: hello.com
Description: sgdfgjkh
Members:
pramit

Name: Team Trello Admin: hs@dell.com
Website: www.trello.com
Description: Project Management Application
Members:
hs@dell.com

Name: Sample Team Admin: hs@dell.com
Website: www.sampleteam.com
Description: Sample Team
Members:
abc@dummy.com
hs@dell.com

Name: pramit team Admin: phshah@uh.edu
Website: team.com
Description: test team
Members:
pramit@gmail.com
